# sonar-maven-ci-example

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/example/: App.java
src/test/java/example/: AppTest.java
